{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s24wDSK8Ql-0xadl-iYem",
      "type": "line",
      "x": 460.800048828125,
      "y": 152.8000030517578,
      "width": 50.000030517578125,
      "height": 1.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 307494780,
      "version": 137,
      "versionNonce": 1974436036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947112299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.000030517578125,
          1.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDhawzHptCPD2JwWQa5XW",
      "type": "text",
      "x": 290.3999938964844,
      "y": 127.19999694824219,
      "width": 170.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 776386372,
      "version": 101,
      "versionNonce": 687274108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947101261,
      "link": null,
      "locked": false,
      "text": "Character Rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character Rating",
      "lineHeight": 1.25
    },
    {
      "id": "el63j13McgSn-uiWYqzoL",
      "type": "line",
      "x": 512.7999877929688,
      "y": 155.2000274658203,
      "width": 0,
      "height": 102.79997253417969,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 530111868,
      "version": 128,
      "versionNonce": 535341820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947272258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.79997253417969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0H21XU_q_W6p8W8zrfVU",
      "type": "line",
      "x": 514,
      "y": 174.60000610351562,
      "width": 69.20013427734375,
      "height": 2.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 247820100,
      "version": 25,
      "versionNonce": 1133324612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947121311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.20013427734375,
          -2.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXZk5A4xdouurzL5awrXo",
      "type": "text",
      "x": 588.4000244140625,
      "y": 154.20001220703125,
      "width": 154.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025477956,
      "version": 38,
      "versionNonce": 452150468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947216185,
      "link": null,
      "locked": false,
      "text": "Head Table row",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Head Table row",
      "lineHeight": 1.25
    },
    {
      "id": "Hc2-myYWbT5vf-ZHKWqU1",
      "type": "line",
      "x": 514,
      "y": 256.20001220703125,
      "width": 72.4000244140625,
      "height": 1.0000152587890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 959843396,
      "version": 31,
      "versionNonce": 997145796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947223269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.4000244140625,
          -1.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nXK598uPF9AIcVLyLma3n",
      "type": "text",
      "x": 591.2000122070312,
      "y": 240.8000030517578,
      "width": 156.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673716092,
      "version": 33,
      "versionNonce": 142596604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947258774,
      "link": null,
      "locked": false,
      "text": "Table row data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Table row data",
      "lineHeight": 1.25
    },
    {
      "id": "82Bmcf-MjAYAoOAYEPs_2",
      "type": "line",
      "x": 754.7999877929688,
      "y": 254.60000610351562,
      "width": 84.4000244140625,
      "height": 0.1999969482421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 595579844,
      "version": 27,
      "versionNonce": 1057912132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947263574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4000244140625,
          -0.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u7hUGtF4LDFMOKX4VapGz",
      "type": "line",
      "x": 840.4000244140625,
      "y": 257,
      "width": 3.5999755859375,
      "height": 150.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1462857980,
      "version": 76,
      "versionNonce": 530620996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947267523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          150.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZr19unZXjZHE55uqJZTM",
      "type": "line",
      "x": 842.7999877929688,
      "y": 285,
      "width": 91.60003662109375,
      "height": 0.199981689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 814256836,
      "version": 24,
      "versionNonce": 1691586812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947276739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.60003662109375,
          -0.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TIZygBx31FHgVqq00n3Wr",
      "type": "line",
      "x": 843.6000366210938,
      "y": 342.6000061035156,
      "width": 93.2000732421875,
      "height": 1.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816254148,
      "version": 41,
      "versionNonce": 1071153860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947280138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.2000732421875,
          -1.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6VdO_Z88Sd_-Zs_wYSS07",
      "type": "line",
      "x": 845.2000122070312,
      "y": 397.8000183105469,
      "width": 97.20001220703125,
      "height": 2.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 704183164,
      "version": 29,
      "versionNonce": 1200222844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947282889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.20001220703125,
          -2.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkJhgQVxke5JgAQEo9sLa",
      "type": "text",
      "x": 939.6000366210938,
      "y": 277,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143046980,
      "version": 16,
      "versionNonce": 674755836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947345912,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "b0v5VDXPOZVZnIlYf0IiS",
      "type": "text",
      "x": 946,
      "y": 329.8000183105469,
      "width": 92.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 715028164,
      "version": 23,
      "versionNonce": 569870788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947339270,
      "link": null,
      "locked": false,
      "text": "Skills Set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Skills Set",
      "lineHeight": 1.25
    },
    {
      "id": "_3sYIJRt6xYxm6Hxel2ju",
      "type": "text",
      "x": 948.7999877929688,
      "y": 379.20001220703125,
      "width": 54.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1215576132,
      "version": 21,
      "versionNonce": 1556638404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947334746,
      "link": null,
      "locked": false,
      "text": "Votes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Votes",
      "lineHeight": 1.25
    },
    {
      "id": "ohfYyf4GguPIcezXzdFhV",
      "type": "text",
      "x": 791.199951171875,
      "y": 228.8000030517578,
      "width": 23.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 254470340,
      "version": 21,
      "versionNonce": 1344170820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947366917,
      "link": null,
      "locked": false,
      "text": "x5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x5",
      "lineHeight": 1.25
    },
    {
      "id": "OfRBJcna4t7KH5EvxeCpU",
      "type": "text",
      "x": 202.79998779296875,
      "y": 485.4000549316406,
      "width": 165.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 456680132,
      "version": 48,
      "versionNonce": 1209550972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947802597,
      "link": null,
      "locked": false,
      "text": "Character Cards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Character Cards",
      "lineHeight": 1.25
    },
    {
      "id": "9LdfPG9qovP0qOXmsaL9f",
      "type": "line",
      "x": 379.20001220703125,
      "y": 506.3999938964844,
      "width": 132.79998779296875,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480999876,
      "version": 61,
      "versionNonce": 2087533764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947805319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.79998779296875,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9wN8l0vnP-bsH-kbv5tOD",
      "type": "line",
      "x": 513.2000122070312,
      "y": 509,
      "width": 2.40008544921875,
      "height": 77.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732793028,
      "version": 76,
      "versionNonce": 1562663932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947663320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          77.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OR01HVGZsaKLoTdvJMpmi",
      "type": "line",
      "x": 515.2000732421875,
      "y": 533.5999755859374,
      "width": 171.2000732421875,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1170024444,
      "version": 188,
      "versionNonce": 926080068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947593448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.2000732421875,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2RapmT9nXr_cIYs0O-yo5",
      "type": "line",
      "x": 516,
      "y": 577.6000366210938,
      "width": 72.00006103515625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1901675332,
      "version": 204,
      "versionNonce": 1966632260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947589188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00006103515625,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3wb8E_EsKAb8S-25KcQzQ",
      "type": "text",
      "x": 701.2000732421875,
      "y": 517.7999877929688,
      "width": 104.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 774465788,
      "version": 177,
      "versionNonce": 303260996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947591292,
      "link": null,
      "locked": false,
      "text": "Card Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card Title",
      "lineHeight": 1.25
    },
    {
      "id": "aeX_tEJG8WUlV9C5w0xdh",
      "type": "text",
      "x": 594,
      "y": 563.4000854492188,
      "width": 114.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 799722876,
      "version": 144,
      "versionNonce": 1216479356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947595354,
      "link": null,
      "locked": false,
      "text": "Card Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Card Image",
      "lineHeight": 1.25
    },
    {
      "id": "-5-X1zT2qs3hSJ6Za1zTg",
      "type": "line",
      "x": 811.6000366210938,
      "y": 541.7999877929688,
      "width": 2.40008544921875,
      "height": 83.60003662109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2029606212,
      "version": 66,
      "versionNonce": 1514523844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947666391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          83.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agiELTFCqA8nrWCsl456u",
      "type": "line",
      "x": 814,
      "y": 573,
      "width": 82.80010986328125,
      "height": 1.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 872828028,
      "version": 45,
      "versionNonce": 1731020668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947608102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.80010986328125,
          -1.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbJ4J_tEta2cYiynU_bwo",
      "type": "line",
      "x": 813.2000122070312,
      "y": 617,
      "width": 84.4000244140625,
      "height": 1.40008544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1657404996,
      "version": 32,
      "versionNonce": 1307627388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947611218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.4000244140625,
          1.40008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqJpgThdK_LmlOaQEJi0q",
      "type": "text",
      "x": 900,
      "y": 553.5999755859375,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1384558844,
      "version": 31,
      "versionNonce": 166361540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947652527,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "t32SRVs8gGB2O0q1sQoLd",
      "type": "text",
      "x": 900.8001098632812,
      "y": 602.3999633789062,
      "width": 86.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141331396,
      "version": 35,
      "versionNonce": 1510506948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947649795,
      "link": null,
      "locked": false,
      "text": "NickName",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NickName",
      "lineHeight": 1.25
    },
    {
      "id": "GxUFeJhss0R5cHzH-gfso",
      "type": "line",
      "x": 710.4000244140624,
      "y": 583.2000427246094,
      "width": 3.5999755859375,
      "height": 167.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 794644860,
      "version": 180,
      "versionNonce": 170943740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947736715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5999755859375,
          167.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jk-yVwUpXywEUEQyUx1uc",
      "type": "line",
      "x": 712.4000244140625,
      "y": 678.2000122070312,
      "width": 65.20001220703125,
      "height": 2.200042724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 267287548,
      "version": 34,
      "versionNonce": 1602636228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947698524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.20001220703125,
          2.200042724609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JmwpqYMB8x0L1tOFa9K0m",
      "type": "line",
      "x": 708.4000244140625,
      "y": 742.2000122070312,
      "width": 71.5999755859375,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1955822076,
      "version": 40,
      "versionNonce": 2097222212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947707901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.5999755859375,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h9UhJl5_gUJ183baASmwl",
      "type": "text",
      "x": 780.0001220703125,
      "y": 665.6000366210938,
      "width": 107.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486745084,
      "version": 21,
      "versionNonce": 1183910724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947724673,
      "link": null,
      "locked": false,
      "text": "Image URL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image URL",
      "lineHeight": 1.25
    },
    {
      "id": "up8t-4z-FvQ8UgcSlT3go",
      "type": "text",
      "x": 780.800048828125,
      "y": 730.7999877929688,
      "width": 49.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867201276,
      "version": 14,
      "versionNonce": 740198212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947733848,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25
    },
    {
      "id": "Xow7DjAQe41EVOkw0luPs",
      "type": "text",
      "x": 398.7999572753906,
      "y": 488,
      "width": 124.50938692867746,
      "height": 17.600006103515607,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 374061636,
      "version": 73,
      "versionNonce": 588392260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686947838564,
      "link": null,
      "locked": false,
      "text": "All data from list",
      "fontSize": 14.08000488281249,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999993,
      "containerId": null,
      "originalText": "All data from list",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}